[program:prometheus]
command= /usr/bin/sh -c /opt/finance/prometheus/prometheus-2.2.1.linux-amd64/start_prometheus
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/prometheusSupervisor.log
